.grid-container {
    display: grid;
    grid-template-areas:
        "nav"
        "header"
        "main"
        "footer";
    grid-template-rows: auto;
    grid-template-columns: 1fr;
}

.nav {
    grid-area: nav;
    padding: 10px;
    position: sticky;
    top: 0;
    border-color: #101010;
    background-color: #222;
    border-width: 0 0 1px;
    border-radius: 0;
    right: 0;
    left: 0;
    z-index: 1030;

}
.header {
    display: flex;
    gap: 30px;
    height: 338px;
    background-color: #9acd32;
    color: #adff2f;
    text-align: center;
    padding-top: 115px;
    padding-left: 1vw;
    padding-right: 1vw;

}

.main {
    grid-area: main;
    padding: 10px;
}

body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

header, nav, main, footer {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    margin-right: -15px;
    margin-left: -15px;
    flex-direction: column;
}

.footer {
    grid-area: footer;
    color: white;
    padding: 10px;
    height: 120px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    text-align: center;
    gap: 10px;
    font-size: 14px;
}

.copyright {
    color: #959595;
}

.links {
    color: #959595;
    margin-top: -11px;
    margin-bottom: 3px;
}

.links a {
    color: #337ab7;
}

.footer-links a:hover {
    text-decoration: underline;
    color: #004788;
}